EXPO_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
EXPO_PUBLIC_GBA_RPC_PRIMARY=https://rpc.gorbagana.wtf/
EXPO_PUBLIC_GBA_RPC_FALLBACK=
EXPO_PUBLIC_DEFAULT_COMMITMENT=confirmed
EXPO_PUBLIC_ENABLE_SIMULATION_PREVIEW=true